<html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
      body {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0px;
        margin: 0px;
      }
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0px;
      }
      #root {
        display: flex;
        flex-direction: row;
      }
      #canvas-section {
        border-right: solid #ddd 1px;
        border-left: solid #ddd 1px;
        height: 100%;
        width: 60%;

        display: flex;
        flex-direction: column;
      }
      #canvas {
        border-bottom: solid #ddd 1px;
        border-top: solid #ddd 1px;
        height: 80%;
        width: 100%;
      }
      #sandbox-root {
        height: 20%;
        width: 100%;
        padding: 8px;
      }
      #layers-panel-root {
        height: 100%;
        width: 20%;
        padding: 8px;
      }
      #properties-panel-root {
        height: 100%;
        width: 20%;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="layers-panel-root"></div>
      <div id="canvas-section">
        <canvas id="canvas"></canvas>
        <div id="sandbox-root"></div>
      </div>
      <div id="properties-panel-root"></div>
    </div>

    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    <script src="./dist/bundle.js"></script>
  </body>
</html>